import java.util.*;

public class CollectionFrameworkExample {

    public static void main(String[] args) {
        // Example 1: ArrayList
        List<String> list = new ArrayList<>();
        list.add("Java");
        list.add("Python");
        list.add("C++");

        System.out.println("ArrayList:");
        for (String language : list) {
            System.out.println(language);
        }

        // Example 2: HashSet
        Set<Integer> set = new HashSet<>();
        set.add(10);
        set.add(20);
        set.add(30);
        set.add(20); // Adding duplicate, which is ignored

        System.out.println("\nHashSet:");
        for (Integer number : set) {
            System.out.println(number);
        }

        // Example 3: HashMap
        Map<String, Integer> map = new HashMap<>();
        map.put("One", 1);
        map.put("Two", 2);
        map.put("Three", 3);

        System.out.println("\nHashMap:");
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            System.out.println(entry.getKey() + " : " + entry.getValue());
        }

        // Example 4: PriorityQueue
        Queue<Integer> queue = new PriorityQueue<>();
        queue.add(5);
        queue.add(3);
        queue.add(8);
        queue.add(1);

        System.out.println("\nPriorityQueue:");
        while (!queue.isEmpty()) {
            System.out.println(queue.poll());
        }
    }
}
